@font:12px bold "宋体";
@width:900px;
.wrap{
	font:@font;
	width:@width;
	height:@width+100px;
	background:url(http://img1.bdstatic.com/img/image/192f3d3572c11dfa9ec0fdfc16160d0f703908fc1d7.jpg) no-repeat;
}